name: Receptor Testing

on: [push, pull_request]

jobs:
  build:
    name: Performance Tests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install python-dateutil pytest
        pip install .
        pip install -r ./test/perf/requirements.txt
    - name: Perform integration tests
      run: |
        pytest ./test/perf/
  unit:
    name: Unit Tests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install python-dateutil pytest pytest-asyncio
        pip install .
    - name: pytest unit tests
      run: |
        pytest test/integration
