name: Receptor Testing

on: [push, pull_request]

jobs:
  build:
    name: Performance Tests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install python-dateutil
        pip install .
        pip install -r ./test/perf/requirements.txt
    - name: Perform perf test 1 - Random
      run: |
        python ./test/perf/node_utils.py file ./test/perf/topology-random.yaml&
        python ./test/perf/node_utils.py dot-compare graph_controller.dot .last-topology-graph.dot --wait 40
        python ./test/perf/node_utils.py ping ./test/perf/topology-random.yaml --count 100 --validate 0.1
        python ./test/perf/node_utils.py check-stats .last-topology.yaml
        kill `pidof python`
        rm -Rf /tmp/receptor
        rm graph_controller.dot
        rm .last-topology-graph.dot
    - name: Upload artifact for Perf - Random
      uses: actions/upload-artifact@v1
      with:
        name: RandomPerfTest
        path: results.yaml
    - name: Perform perf test 2 - Flat
      run: |
        python ./test/perf/node_utils.py file ./test/perf/topology-flat.yaml&
        python ./test/perf/node_utils.py dot-compare graph_controller.dot .last-topology-graph.dot --wait 40
        python ./test/perf/node_utils.py ping ./test/perf/topology-flat.yaml --count 100 --validate 0.1
        python ./test/perf/node_utils.py check-stats .last-topology.yaml
        kill `pidof python`
        rm -Rf /tmp/receptor
        rm graph_controller.dot
        rm .last-topology-graph.dot
    - name: Upload artifact for Perf - Flat
      uses: actions/upload-artifact@v1
      with:
        name: FlatPerfTest
        path: results.yaml
    - name: Perform perf test 3 - Tree
      run: |
        python ./test/perf/node_utils.py file ./test/perf/topology-tree.yaml&
        python ./test/perf/node_utils.py dot-compare graph_controller.dot .last-topology-graph.dot --wait 40
        python ./test/perf/node_utils.py ping ./test/perf/topology-tree.yaml --count 100 --validate 0.1
        python ./test/perf/node_utils.py check-stats .last-topology.yaml
        kill `pidof python`
        rm -Rf /tmp/receptor
        rm graph_controller.dot
        rm .last-topology-graph.dot
    - name: Upload artifact for Perf - Tree
      uses: actions/upload-artifact@v1
      with:
        name: TreePerfTest
        path: results.yaml
  unit:
    name: Unit Tests
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install python-dateutil pytest pytest-asyncio
        pip install .
    - name: pytest unit tests
      run: |
        pytest
